autodist/proto/graphitem.proto

// Copyright 2020 Petuum
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * AutoDist distributed strategy messages.
 *
 * Represents how to distribute a TensorFlow computational graph.
 */
syntax = "proto3";

package autodist.proto;

import "google/protobuf/any.proto";


/**
 * Represents the strategy the AutoDist backend will implement.
 */
message GraphItem {
    google.protobuf.Any graph_def = 1; /// TensorFlow graph_def

    map<string, string> grad_target_pairs = 2; /// Mapping from grad tensor name to variable name

    /**
     * Represents the essential transformed subset of TensorFlow MetaGraph
     *
     * Right now, it represents a essential AutoDist subset of collections of MetaGraph.
     * In the future, it will generalize to captures.
     */
    message Info{
        repeated google.protobuf.Any variables = 1;
        repeated string table_initializers = 2;
        repeated google.protobuf.Any savers = 3;
    }

    Info info = 3;
}
